{
  "name": "diorama",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "typecheck": "npm run build -w @diorama/schema && npm run build -w @diorama/core && npm run build -w @diorama/export-r3f && npm run build -w @diorama/generation-meshy && npm run build -w @diorama/generation && npm run build -w @diorama/ingestion && npm run build -w @diorama/agent-interface && npm run build -w @diorama/mcp && npm run build -w @diorama/examples",
    "test": "npm run test -w @diorama/schema && npm run test -w @diorama/core && npm run test -w @diorama/export-r3f && npm run test -w @diorama/generation-meshy && npm run test -w @diorama/generation && npm run test -w @diorama/ingestion && npm run test -w @diorama/agent-interface && npm run test -w @diorama/mcp && npm run test -w web",
    "build": "npm run typecheck && npm run build -w web",
    "lint": "npm run lint -w web",
    "preview": "npm run preview -w web",
    "demo:v1": "tsx scripts/demo-v1.ts",
    "ingest:glb": "tsx scripts/ingest-glb.ts",
    "bridge:dev": "tsx scripts/diorama-bridge.ts",
    "mcp:stdio": "tsx scripts/diorama-mcp.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
